# Scum and Villainy GM Screen
A community made GM Screen to help run Scum and Villainy games in Foundry VTT.

Import !GM Screen from Compendium to use.


## Recommended Modules
- Ernie's Modern UI


## Content Usage and Licensing:
- Initial concept inspired by tre_'s community PF2e GM Screen.
- This work is based on Scum and Villainy (http://offguardgames.com/scum-and-villainy/), a product of Off Guard Games (https://offguardgames.com/) and designed by John LeBoeuf-Little and Stras Acimovic (expressly approved by Stras).
- Scum and Villainy is based on Blades in the Dark (found at http://www.bladesinthedark.com/), product of One Seven Design, developed and authored by John Harper, and licensed for use under the Creative Commons Attribution 3.0 Unported license (http://creativecommons.org/licenses/by/3.0/).
